# advent-of-code-2020

./: .gitignore  README.md  pom.xml
src/main/java/fr/game/advent/day01/: GameOne.java  GameTwo.java
src/main/java/fr/game/advent/day02/: GameOne.java  GameTwo.java  Rule.java  RuleData.java  RuleDataAndPassword.java  RuleGameOne.java  RuleGameTwo.java
src/main/java/fr/game/advent/day03/: GameOne.java  GameTwo.java  MapOfTrees.java
src/main/java/fr/game/advent/day04/: GameOne.java  GameTwo.java  Passport.java  PassportUtils.java  RequiredField.java
src/main/java/fr/game/advent/day05/: BoardingPassUtils.java  GameOne.java  GameTwo.java
src/main/java/fr/game/advent/day06/: GameOne.java  GameTwo.java  GroupAnswers.java  GroupAnswersUtils.java
src/main/java/fr/game/advent/day07/: Bag.java  GameOne.java  GameTwo.java
src/main/java/fr/game/advent/day08/: GameOne.java  GameTwo.java  Instruction.java  Operation.java  Program.java
src/main/java/fr/game/advent/day09/: GameOne.java  GameTwo.java
src/main/java/fr/game/advent/day10/: GameOne.java  GameTwo.java
src/main/java/fr/game/advent/day11/: CaseContent.java  GameOne.java  GameTwo.java  SeatLayout.java
src/main/java/fr/game/advent/day12/: Action.java  Direction.java  GameOne.java  GameTwo.java  Instruction.java  InstructionWithWayPoint.java  Point.java  Ship.java  ShipAndWayPoint.java
src/main/java/fr/game/advent/day13/: GameOne.java  GameTwo.java
src/main/java/fr/game/advent/day14/: GameOne.java  GameTwo.java
src/main/java/fr/game/utils/: AbstractGame.java  FileUtils.java  Game.java  LoggerUtils.java
(+50 files in other folders)
